# UnoFlyoutStyleIssue

./: .gitignore  README.md  UnoFlyoutStyleIssue.sln
Framework.Uno/: Framework.Uno.csproj  UIDispatcher.cs
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Droid/: Main.cs  MainActivity.cs  UnoFlyoutStyleIssue.Droid.csproj
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Droid/Resources/values/: Strings.xml
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoFlyoutStyleIssue.Shared.projitems  UnoFlyoutStyleIssue.Shared.shproj
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Shared/Resources/: ApplicationStyles.xaml
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Shared/Strings/en/: Resources.resw
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.UWP/: Package.appxmanifest  UnoFlyoutStyleIssue.UWP.csproj  UnoFlyoutStyleIssue.Uwp_temporarykey.pfx
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.UWP/Properties/: AssemblyInfo.cs
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoFlyoutStyleIssue.Wasm.csproj
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Wasm/Properties/: launchSettings.json
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.Wasm/WasmScripts/: AppManifest.js
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.iOS/: Info.plist  Main.cs  UnoFlyoutStyleIssue.iOS.csproj
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.iOS/Properties/: AssemblyInfo.cs
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.macOS/: Info.plist  Main.cs  UnoFlyoutStyleIssue.macOS.csproj
UnoFlyoutStyleIssue/UnoFlyoutStyleIssue.macOS/Properties/: AssemblyInfo.cs
ViewModelInterfaces/: IMainViewModel.cs  ViewModelInterfaces.csproj
ViewModels/: MainViewModel.cs  ViewModels.csproj
